JackCraftLauncher.Windows/Views/MainWindow.xaml

<Window x:Class="JackCraftLauncher.Windows.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/Assets/Logo/JackCraft-2-64p.png"
        MinHeight="350" MinWidth="600"
        Title="JackCraft Launcher" Height="350" Width="600">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="45" Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <Image Source="/Assets/Logo/JackCraft-2-64p.png"
                       Margin="10,5" />
                <TextBlock Text="JackCraft Launcher"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="5">
                <Button Content="_" />
                <Button Content="口" />
                <Button Content="X" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0" />
        <Border Grid.Row="1"
                Grid.Column="1"
                CornerRadius="10,0,0,0"
                ClipToBounds="True"
                Background="#191919">
            <TabControl Background="Transparent"
                        BorderThickness="0" />
        </Border>
    </Grid>
</Window>