JackCraftLauncher.CrossPlatform/Views/MyWindow/ViewLogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="400" Width="350" Height="400"
        x:Class="JackCraftLauncher.CrossPlatform.Views.MyWindow.ViewLogWindow"
        Icon="/Assets/Logo/JackCraft-2-64p.png"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Background="{DynamicResource DefaultWindowBackground1}"
        Foreground="{DynamicResource DefaultForeground}"
        Title="日志显示 (PID:?)">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="{DynamicResource DefaultWindowBackground1}"
                PointerPressed="TitleBar_PointerPressed">
            <Grid>
                <TextBlock Text="日志显示"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="15,0"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Spacing="5"
                            Margin="10">
                    <Button Background="#FEBC2E" Click="MinimizeButton_Click" CornerRadius="50" Width="25" Height="20"/>
                    <Button Background="#28C840" Click="MaximizeButton_Click" CornerRadius="50" Width="25" Height="20"/>
                    <Button Background="#FF5F57" Click="CloseButton_Click" CornerRadius="50" Width="35" Height="20"/>
                </StackPanel>
            </Grid>
        </Border>
        <ListBox Grid.Row="1"
                 Name="LogListBox"
                 Background="{DynamicResource DefaultWindowBackground2}"/>
    </Grid>
</Window>
