JackCraftLauncher.CrossPlatform/Views/Menu/DownloadUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:class="clr-namespace:JackCraftLauncher.CrossPlatform.Class"
             xmlns:listTemplate="clr-namespace:JackCraftLauncher.CrossPlatform.Class.ListTemplate"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
             Foreground="{DynamicResource DefaultForeground}"
             x:Class="JackCraftLauncher.CrossPlatform.Views.Menu.DownloadUserControl">
    <ScrollViewer>
        <StackPanel Spacing="5">
            <Border Margin="10,10,10,0" Background="#11000000" CornerRadius="15" Padding="10,10" ClipToBounds="True">
                <StackPanel>
                    <TextBlock Text="最新版本" FontSize="13" />
                    <Button Name="LatestReleaseVersionButton" HorizontalAlignment="Stretch" Background="Transparent"
                            CornerRadius="50">
                        <Grid Margin="10,0">
                            <Image Source="\Assets\Icons\Grass_Block.png"
                                   Margin="0,0,0,0"
                                   Height="40"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                            <TextBlock Text="最新正式版版本号&#x0a;yyyy/mm/dd"
                                       Name="LatestReleaseVersionTextBlock"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       Margin="50,0,0,0" />
                        </Grid>
                    </Button>
                    <Button Name="LatestSnapshotVersionButton" HorizontalAlignment="Stretch" Background="Transparent"
                            CornerRadius="50">
                        <Grid Margin="10,0">
                            <Image Source="\Assets\Icons\Impulse_Command_Block.gif"
                                   Margin="0,0,0,0"
                                   Height="40"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                            <TextBlock Text="最新测试版版本号&#x0a;yyyy/mm/dd"
                                       Name="LatestSnapshotVersionTextBlock"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       Margin="50,0,0,0" />
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>
            <Border Margin="10,10,10,0" Background="#11000000" CornerRadius="15" Padding="10,10" ClipToBounds="True">
                <StackPanel Spacing="10">
                    <Expander HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="15">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>正式版 (</TextBlock>
                                <TextBlock Text="{Binding ElementName=ReleaseVersionListBox, Path=ItemCount}" />
                                <TextBlock>)</TextBlock>
                            </StackPanel>
                        </Expander.Header>
                        <ListBox Name="ReleaseVersionListBox"
                                 ItemsSource="{Binding Source={x:Static class:GlobalVariable.ReleaseVersionDownloadList}}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="listTemplate:DefaultDownloadList">
                                    <Grid>
                                        <Image Source="\Assets\Icons\Grass_Block.png" Margin="10,0,0,0" Height="35"
                                               HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding Path=Version}" FontSize="15" Margin="50,0,0,0"
                                                   HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding Path=Time}" FontSize="12" Margin="51,20,0,0"
                                                   HorizontalAlignment="Left" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                    <Expander HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="15">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>测试版 (</TextBlock>
                                <TextBlock Text="{Binding ElementName=SnapshotVersionListBox, Path=ItemCount}" />
                                <TextBlock>)</TextBlock>
                            </StackPanel>
                        </Expander.Header>
                        <ListBox Name="SnapshotVersionListBox"
                                 ItemsSource="{Binding Source={x:Static class:GlobalVariable.SnapshotVersionDownloadList}}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="listTemplate:DefaultDownloadList">
                                    <Grid>
                                        <Image Source="\Assets\Icons\Impulse_Command_Block.gif" Margin="10,0,0,0"
                                               Height="35" HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding Path=Version}" FontSize="15" Margin="50,0,0,0"
                                                   HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding Path=Time}" FontSize="12" Margin="51,20,0,0"
                                                   HorizontalAlignment="Left" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                    <Expander HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="15">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>远古版 (</TextBlock>
                                <TextBlock Text="{Binding ElementName=OldVersionListBox, Path=ItemCount}" />
                                <TextBlock>)</TextBlock>
                            </StackPanel>
                        </Expander.Header>
                        <ListBox Name="OldVersionListBox"
                                 ItemsSource="{Binding Source={x:Static class:GlobalVariable.OldVersionDownloadList}}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="listTemplate:DefaultDownloadList">
                                    <Grid>
                                        <Image Source="\Assets\Icons\Badlands_Grass_Block.png" Margin="10,0,0,0"
                                               Height="35" HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding Path=Version}" FontSize="15" Margin="50,0,0,0"
                                                   HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding Path=Time}" FontSize="12" Margin="51,20,0,0"
                                                   HorizontalAlignment="Left" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>