JackCraftLauncher.CrossPlatform/Views/Menu/DownloadUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:class="clr-namespace:JackCraftLauncher.CrossPlatform.Class"
             xmlns:listTemplate="clr-namespace:JackCraftLauncher.CrossPlatform.Class.ListTemplate"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
             Foreground="{DynamicResource DefaultForeground}"
             x:Class="JackCraftLauncher.CrossPlatform.Views.Menu.DownloadUserControl">
    
    <ScrollViewer>
        <TabControl Name="DownloadTabControl" SelectedIndex="2">
            <TabItem IsVisible="False">
                <StackPanel Spacing="5">
                    <Border Margin="10,10,10,0" Background="#11000000" CornerRadius="15" Padding="10,10"
                            ClipToBounds="True">
                        <StackPanel>
                            <TextBlock Text="最新版本" FontSize="13" />
                            <Button Name="LatestReleaseVersionButton" Click="LatestReleaseVersionButton_OnClick"
                                    HorizontalAlignment="Stretch" Background="Transparent"
                                    CornerRadius="50">
                                <Grid Margin="10,0">
                                    <Image Source="\Assets\Icons\Grass_Block.png"
                                           Margin="0,0,0,0"
                                           Height="40"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left" />
                                    <TextBlock Text="最新正式版版本号&#x0a;yyyy/mm/dd"
                                               Name="LatestReleaseVersionTextBlock"
                                               FontSize="12"
                                               VerticalAlignment="Center"
                                               Margin="50,0,0,0" />
                                </Grid>
                            </Button>
                            <Button Name="LatestSnapshotVersionButton" Click="LatestSnapshotVersionButton_OnClick"
                                    HorizontalAlignment="Stretch" Background="Transparent"
                                    CornerRadius="50">
                                <Grid Margin="10,0">
                                    <Image Source="\Assets\Icons\Impulse_Command_Block.gif"
                                           Margin="0,0,0,0"
                                           Height="40"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left" />
                                    <TextBlock Text="最新测试版版本号&#x0a;yyyy/mm/dd"
                                               Name="LatestSnapshotVersionTextBlock"
                                               FontSize="12"
                                               VerticalAlignment="Center"
                                               Margin="50,0,0,0" />
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Border Margin="10,10,10,0" Background="#11000000" CornerRadius="15" Padding="10,10"
                            ClipToBounds="True">
                        <StackPanel Spacing="10">
                            <Expander HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="15">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>正式版 (</TextBlock>
                                        <TextBlock Text="{Binding ElementName=ReleaseVersionListBox, Path=ItemCount}" />
                                        <TextBlock>)</TextBlock>
                                    </StackPanel>
                                </Expander.Header>
                                <ListBox Name="ReleaseVersionListBox"
                                         ItemsSource="{Binding Source={x:Static class:GlobalVariable.ReleaseVersionDownloadList}}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate x:DataType="listTemplate:DefaultDownloadList">
                                            <Grid>
                                                <Image Source="\Assets\Icons\Grass_Block.png" Margin="10,0,0,0"
                                                       Height="35"
                                                       HorizontalAlignment="Left" />
                                                <TextBlock Text="{Binding Path=Version}" FontSize="15"
                                                           Margin="50,0,0,0"
                                                           HorizontalAlignment="Left" />
                                                <TextBlock Text="{Binding Path=Time}" FontSize="12" Margin="51,20,0,0"
                                                           HorizontalAlignment="Left" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                            <Expander HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="15">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>测试版 (</TextBlock>
                                        <TextBlock Text="{Binding ElementName=SnapshotVersionListBox, Path=ItemCount}" />
                                        <TextBlock>)</TextBlock>
                                    </StackPanel>
                                </Expander.Header>
                                <ListBox Name="SnapshotVersionListBox"
                                         ItemsSource="{Binding Source={x:Static class:GlobalVariable.SnapshotVersionDownloadList}}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate x:DataType="listTemplate:DefaultDownloadList">
                                            <Grid>
                                                <Image Source="\Assets\Icons\Impulse_Command_Block.gif"
                                                       Margin="10,0,0,0"
                                                       Height="35" HorizontalAlignment="Left" />
                                                <TextBlock Text="{Binding Path=Version}" FontSize="15"
                                                           Margin="50,0,0,0"
                                                           HorizontalAlignment="Left" />
                                                <TextBlock Text="{Binding Path=Time}" FontSize="12" Margin="51,20,0,0"
                                                           HorizontalAlignment="Left" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                            <Expander HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="15">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>远古版 (</TextBlock>
                                        <TextBlock Text="{Binding ElementName=OldVersionListBox, Path=ItemCount}" />
                                        <TextBlock>)</TextBlock>
                                    </StackPanel>
                                </Expander.Header>
                                <ListBox Name="OldVersionListBox"
                                         ItemsSource="{Binding Source={x:Static class:GlobalVariable.OldVersionDownloadList}}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate x:DataType="listTemplate:DefaultDownloadList">
                                            <Grid>
                                                <Image Source="\Assets\Icons\Badlands_Grass_Block.png"
                                                       Margin="10,0,0,0"
                                                       Height="35" HorizontalAlignment="Left" />
                                                <TextBlock Text="{Binding Path=Version}" FontSize="15"
                                                           Margin="50,0,0,0"
                                                           HorizontalAlignment="Left" />
                                                <TextBlock Text="{Binding Path=Time}" FontSize="12" Margin="51,20,0,0"
                                                           HorizontalAlignment="Left" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem IsVisible="False">
                <StackPanel>
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Image Source="\Assets\Icons\Grass_Block.png"
                                   Margin="0,0,0,0"
                                   Height="40"
                                   Width="40"
                                   HorizontalAlignment="Left" />
                            <TextBlock Text="要安装的版本号"
                                       Name="InstallMinecraftVersionTextBlock"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0" />
                        </StackPanel>
                        <TextBox Grid.Column="1" Margin="10,0,0,0" Text="" CornerRadius="5" Watermark="版本名称"
                                 Name="DownloadSaveVersionNameTextBox" HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Margin="10,45,0,0" Foreground="Gray" Text="安装在 ..."
                                   Name="DownloadSavePathTextBlock" HorizontalAlignment="Stretch"
                                   FontSize="10"
                                   VerticalAlignment="Center" />
                        <Button Grid.Column="2" Margin="25" CornerRadius="5" Width="30" Height="30"
                                Name="InstallStartButton" Click="InstallStartButton_OnClick" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Path Fill="{DynamicResource DefaultForeground}" Stretch="Uniform"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Data="M885.113 489.373L628.338 232.599c-12.496-12.497-32.758-12.497-45.254 0-12.497 12.497-12.497 32.758 0 45.255l203.3 203.3H158.025c-17.036 0-30.846 13.811-30.846 30.846 0 17.036 13.811 30.846 30.846 30.846h628.36L583.084 746.147c-12.497 12.496-12.497 32.758 0 45.255 6.248 6.248 14.438 9.372 22.627 9.372s16.379-3.124 22.627-9.372l256.775-256.775a31.999 31.999 0 0 0 0-45.254z" />
                        </Button>
                    </Grid>

                </StackPanel>
            </TabItem>
            <TabItem IsVisible="False">
                <Grid>
                    <TextBox Name="InstallStatusLogTextBox" IsReadOnly="True" Padding="10" Margin="10,45,10,45" CornerRadius="15"/>
                    <TextBlock Text="状态" Name="InstallStatusTextBlock" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" />
                    <TextBlock Text="安装" Margin="10,0,10,15" FontSize="30"/>
                    <ProgressBar Name="InstallStatusProgressBar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" CornerRadius="50" Margin="10" Height="15"/>
					
                </Grid>
            </TabItem>
        </TabControl>
    </ScrollViewer>
</UserControl>