JackCraftLauncher.CrossPlatform/Views/Menu/SettingsUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
             Foreground="{DynamicResource DefaultForeground}"
             x:Class="JackCraftLauncher.CrossPlatform.Views.Menu.SettingsUserControl">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="游戏"
                               FontSize="30"
                               Margin="20,15" />
                    <StackPanel Margin="0">
                        <Grid>
                            <TextBlock Margin="20,5"
                                       Text="启动Java"
                                       FontSize="16" />
                            <ComboBox Name="StartJavaSelectComboBox"
                                      Margin="100,0,90,0"
                                      HorizontalAlignment="Stretch"
                                      SelectedIndex="1"
                                      PlaceholderText="选择 Java" />
                            <Button HorizontalAlignment="Right"
                                    Name="RefreshLocalJavaComboBoxButton"
                                    CornerRadius="50"
                                    Width="35" Height="30"
                                    Click="RefreshLocalJavaComboBoxButton_OnClick"
                                    Margin="0,0,50,0">
                                <Path Stretch="Fill" MaxWidth="15" MaxHeight="15"
                                      Fill="{DynamicResource DefaultForeground}"
                                      Data="M960 416V192l-73.056 73.056a447.712 447.712 0 0 0-373.6-201.088C265.92 63.968 65.312 264.544 65.312 512S265.92 960.032 513.344 960.032a448.064 448.064 0 0 0 415.232-279.488 38.368 38.368 0 1 0-71.136-28.896 371.36 371.36 0 0 1-344.096 231.584C308.32 883.232 142.112 717.024 142.112 512S308.32 140.768 513.344 140.768c132.448 0 251.936 70.08 318.016 179.84L736 416h224z" />
                            </Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="下载"
                               FontSize="30"
                               Margin="20,15" />
                    <StackPanel Margin="0">
                        <Grid>
                            <TextBlock Margin="20,5"
                                       Text="下载源"
                                       FontSize="16" />
                            <ComboBox Name="DownloadSourceSelectComboBox"
                                      Margin="100,0,50,0"
                                      HorizontalAlignment="Stretch"
                                      SelectedIndex="1"
                                      PlaceholderText="选择下载源">
                                <ComboBoxItem Content="MCBBS源 (国内较快，但资源可能不是最新)" />
                                <ComboBoxItem Content="BMCL源 (国内较快，但资源可能不是最新)" />
                                <ComboBoxItem Content="官方源 (国内可能较慢，但资源是最新)" />
                            </ComboBox>
                        </Grid>
                        <Grid>
                            <TextBlock Margin="20,15"
                                       Text="并行程度"
                                       FontSize="16" ToolTip.Tip="同时检查游戏资源的数量" />
                            <Slider Value="8"
                                    Minimum="1"
                                    Maximum="16"
                                    Margin="100,0,90,0"
                                    Name="MaxDegreeOfParallelismSlider"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Stretch"
                                    IsSnapToTickEnabled="True"
                                    TickPlacement="BottomRight"
                                    TickFrequency="1" />
                            <TextBlock Text="{Binding ElementName=MaxDegreeOfParallelismSlider, Path=Value}"
                                       Margin="0,15,60,0"
                                       HorizontalAlignment="Right" />
                        </Grid>
                        <Grid>
                            <TextBlock Margin="20,15"
                                       Text="分片数量"
                                       FontSize="16" ToolTip.Tip="大文件下载时的分片数量" />
                            <Slider Value="16"
                                    Minimum="1"
                                    Maximum="32"
                                    Margin="100,0,90,0"
                                    Name="TotalDownloadSegmentsForLargeFileSlider"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Stretch"
                                    IsSnapToTickEnabled="True"
                                    TickPlacement="BottomRight"
                                    TickFrequency="1" />
                            <TextBlock Text="{Binding ElementName=TotalDownloadSegmentsForLargeFileSlider, Path=Value}"
                                       Margin="0,15,60,0"
                                       HorizontalAlignment="Right" />
                        </Grid>
                        <Grid>
                            <TextBlock Margin="20,15"
                                       Text="重试次数"
                                       FontSize="16" />
                            <Slider Value="2"
                                    Minimum="0"
                                    Maximum="10"
                                    Margin="100,0,90,0"
                                    Name="TotalRetrySlider"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Stretch"
                                    IsSnapToTickEnabled="True"
                                    TickPlacement="BottomRight"
                                    TickFrequency="1" />
                            <TextBlock Text="{Binding ElementName=TotalRetrySlider, Path=Value}"
                                       Margin="0,15,60,0"
                                       HorizontalAlignment="Right" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="个性化"
                               FontSize="30"
                               Margin="20,15" />
                    <StackPanel Margin="0">
                        <Grid>
                            <TextBlock Margin="20,5"
                                       Text="主题"
                                       FontSize="16" />
                            <ComboBox Name="ThemeSelectComboBox"
                                      Margin="100,0,50,0"
                                      HorizontalAlignment="Stretch"
                                      SelectionChanged="ThemeSelectComboBox_OnSelectionChanged"
                                      SelectedIndex="1">
                                <ComboBoxItem Content="明亮模式" />
                                <ComboBoxItem Content="暗黑模式" />
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>